# These files do nothing, actual table creation in ../docker-entrypoint-initdb.d
CREATE MATERIALIZED VIEW otel.cbip_access_log_mv TO otel.cbip_access_logs AS
SELECT  Timestamp::DateTime AS Timestamp,
TraceId,
SpanId,
TraceFlags,
SeverityText,
SeverityNumber,
ServiceName,
Body,
ResourceSchemaUrl,
ResourceAttributes,
ScopeSchemaUrl,
ScopeName,
ScopeVersion,
ScopeAttributes,
LogAttributes,
LogAttributes['hostname'] AS `hostname`,
LogAttributes['cIP'] AS `cIP`,
LogAttributes['cPort'] AS `cPort`,
LogAttributes['uri'] AS `uri`,
path(LogAttributes['uri']) AS `path`,
queryString(LogAttributes['uri']) AS `queryString`,
LogAttributes['host'] AS `host`,
LogAttributes['method'] AS `method`,
LogAttributes['reqLength'] AS `reqLength`,
LogAttributes['statusCode'] AS `statusCode`,
LogAttributes['resLength'] AS `resLength`,
LogAttributes['vs'] AS `vs`,
LogAttributes['pool'] AS `pool`,
LogAttributes['referrer'] AS `referrer`,
LogAttributes['cType'] AS `cType`,
LogAttributes['userAgent'] AS `userAgent`,
LogAttributes['httpv'] AS `httpv`,
LogAttributes['vip'] AS `vip`,
LogAttributes['clientsslprofile'] AS `clientsslprofile`,
LogAttributes['requestHeaders'] AS `requestHeaders`,
LogAttributes['responseHeaders'] AS `responseHeaders`,
LogAttributes['payload'] AS `payload`
FROM otel.otel_logs_null;